spring.application.name=bliss
server.port=6969
server.servlet.context-path=/4men
spring.datasource.url=jdbc:mysql://localhost:3306/4men
spring.datasource.username=root
spring.datasource.password=Songlong123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/templates/